USER_SERVICE_HOST=http://localhost
USER_SERVICE_PORT=8081
USER_SERVICE_CONFIG_PATH=./config/user_service.yaml

USER_DB_HOST=postgres
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=pushword
USER_DB_NAME=pushpost_users
USER_DB_SSL_MODE=disable

